{
  "name": "GoldenHour — Emergency Hospital & Blood Response",
  "short_name": "GoldenHour",
  "description": "One GPS tap finds a hospital with the right department and a free bed, and alerts nearby compatible blood donors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAF8",
  "theme_color": "#DC2626",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
